# FlutterHost

./: settings.gradle
app/: build.gradle
app/flutter_repo/com/poojabhaumik/fluttermodule/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/flutter_repo/com/poojabhaumik/fluttermodule/flutter_debug/1.0/: flutter_debug-1.0.aar.md5  flutter_debug-1.0.aar.sha1  flutter_debug-1.0.pom  flutter_debug-1.0.pom.md5  flutter_debug-1.0.pom.sha1
app/flutter_repo/com/poojabhaumik/fluttermodule/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/flutter_repo/com/poojabhaumik/fluttermodule/flutter_profile/1.0/: flutter_profile-1.0.aar.md5  flutter_profile-1.0.aar.sha1  flutter_profile-1.0.pom  flutter_profile-1.0.pom.md5  flutter_profile-1.0.pom.sha1
app/flutter_repo/com/poojabhaumik/fluttermodule/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/flutter_repo/com/poojabhaumik/fluttermodule/flutter_release/1.0/: flutter_release-1.0.aar.md5  flutter_release-1.0.aar.sha1  flutter_release-1.0.pom  flutter_release-1.0.pom.md5  flutter_release-1.0.pom.sha1
app/flutter_repo/io/flutter/plugins/flutter_plugin_android_lifecycle/flutter_plugin_android_lifecycle_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/flutter_repo/io/flutter/plugins/imagepicker/image_picker_debug/: maven-metadata.xml  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
(+106 files in other folders)
